# Aephy

./: Aephy.sln  README.md
Aephy.API/: Aephy.API.csproj  (+3 more)
Aephy.WEB/: Aephy.WEB.csproj  Program.cs  appsettings.Development.json  appsettings.json
Aephy.WEB/Controllers/: HomeController.cs  LandingPageController.cs
Aephy.WEB/DashboardHubs/: DashboardHub.cs
Aephy.WEB/MiddlewareExtensions/: ApplicationBuilderExtension.cs
Aephy.WEB/Models/: ChatViewModel.cs  ClientAvailabilityModel.cs  CustomSolutionsModel.cs  EmployeeOpenRole.cs  ExcludeDateModel.cs  FreelancerRequestModel.cs  GetUserProfileRequestModel.cs  GigOpenRoles.cs  LevelRange.cs  LoginModel.cs  MileStoneViewModel.cs  OpenGigRolesModel.cs  RegisterNewUser.cs  ResgisterNewUser.cs  RevoultViewModel.cs  feedbackModel.cs
Aephy.WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aephy.WEB/Pages/Shared/: _Layout.cshtml
Aephy.WEB/Properties/: launchSettings.json
Aephy.WEB/Properties/ServiceDependencies/aephyweb - Web Deploy/: profile.arm.json
Aephy.WEB/Repository/: ApiRepository.cs
Aephy.WEB/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeApprovedListTableDependency.cs  SubscribeProductTableDependencies.cs
Aephy.WEB/Views/Home/: Dashboard.cshtml  Form.cshtml  Login.cshtml  Register.cshtml  RevoultCheckout.cshtml  StripeWelcome.cshtml  UserProfile.cshtml  VerifyAccount.cshtml
Aephy.WEB/Views/LandingPage/: AboutUs.cshtml  ActiveProject.cshtml  BrowseSolution.cshtml  BrowseSolutions.cshtml  CareerOpenRoles.cshtml  Careers.cshtml  CheckoutCancel.cshtml  CheckoutSuccess.cshtml  Contact.cshtml  FAQ.cshtml  GigOpenings.cshtml  Index.cshtml  Industries.cshtml  OpenGigRoles.cshtml  PostYourRequest.cshtml  Project.cshtml  Services.cshtml  WhyAephy.cshtml
Aephy.WEB/Views/Shared/: _LandingPageLayout.cshtml  _Layout.cshtml  _RegisterLayout.cshtml
Aephy.WEB/wwwroot/: firebase-messaging-sw.js
Aephy.WEB/wwwroot/EmailTemplates/: ApplyAndUnlockTemplate.html  ClientInvoiceFundTemplate.html  DisputeRaiseAdminTemplate.html  DisputeTemplate.html  FreelancerCompleteProfileTemplate.html  FreelancerDisputeTemplate.html  FreelancerFundTemplate.html  FreelancerLeaveTemplate.html  ProjectInitiateTemplate.html  ProjectInitiateWithoutTeam.html  StopProjectTemplate.html  VerificationTemplate.html  congratulation.html
Aephy.WEB/wwwroot/assets/CommonJs/: LandingPagejs.js
Aephy.WEB/wwwroot/assets/css/: AboutUsStyleSheet.css  BrowseSolutionStyleSheet.css  CareersStyleSheet.css  ContactStyleSheet.css  GigOpenings.css  HomeStyleSheet.css  IndustriesStyleSheet.css  LandingPageStyle.css  PostYourRequestStyleSheet.css  ProjectStyleSheet.css  ServicesStyleSheet.css  WhyAephyStyleSheet.css  chat.css  open-accessibility.min.css  style.css
Aephy.WEB/wwwroot/js/: DashboardSignalR.js
(+427 files in other folders)
