/**
* Template Name: NiceAdmin
* Updated: May 30 2023 with Bootstrap v5.3.0
* Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General  #c27714 #d68315 #c78228 #c28029
--------------------------------------------------------------*/
:root {
    scroll-behavior: smooth;
    --brand: #d38b4e;
    --gray: #a6a6a6;
    --aephy: #c27714;
    --btnbrand: #d49255;
    --dark: #092032;
    --body: #516171;
    --border: rgba(0,0,0,0.08);
    --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    --font-title: #414141;
    --font-title-hover: #272729;
}

body {
    font-family: "Open Sans", sans-serif;
    background: #ffffff;
    color: #444444;
}

a {
    color: var(--dark);
    transition: all 0.4s ease;
    font-weight: 500;
}

    a:hover {
        color: var(--btnbrand);
    }

.col-auto {
    align-self: center;
}

section {
    padding:0;
    margin-top:20px;
    overflow: hidden;
}

.section-header {
    text-align: left;
    padding: 10px 0;
    position: relative;
}

    .section-header h2 {
        font-size: 32px;
        font-weight: 700;
       /* text-transform: uppercase;*/
        margin-top: 20px;
        color: var(--font-title);  /*#001973*/
        position: relative;
        z-index: 2;
        padding: 10px;
    }

        .section-header h2:after {
            content: "";
            position: absolute;
            display: block;
            width: 50px;
            height: 3px;
            background: var(--color-primary);
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

    .section-header span {
        position: absolute;
        top: 46px;
        color: rgba(14, 29, 52, 0.06);
        left: 0;
        right: 0;
        z-index: 1;
        font-weight: 700;
        font-size: 56px;
        text-transform: uppercase;
        line-height: 0;
    }

    .section-header p {
        margin-bottom: 0;
        position: relative;
        z-index: 2;
    }

@media (max-width: 640px) {
    .section-header h2 {
        font-size: 28px;
        margin-top: 15px;
    }

    .section-header span {
        font-size: 38px;
    }
}

.btn {
    padding: 8px 26px;
}

.btn-brand {
    border-color: var(--brand);
    background-color: var(--brand);
    color: #fff;
    margin:10px;
    font-size:16px;
}

    .btn-brand:hover {
        background-color: var(--aephy);
        border-color: var(--aephy);
    }

@media(max-width:400px) {
    .btn-brand {
        border-color: var(--brand);
        background-color: var(--brand);
        color: #fff;
        margin: 5px;
        font-size: 12px;
    }
}

@media(max-width:390px){
    .btn-brand {
        border-color: var(--brand);
        background-color: var(--brand);
        color: #fff;
        margin: 5px;
        font-size:10px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Nunito", sans-serif;
}

/*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
.pagetitle {
    margin-bottom: 10px;
}

    .pagetitle h1 {
        font-size: 24px;
        margin-bottom: 0;
        font-weight: 600;
        color: #012970;
    }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    min-height: 50vh;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 0;
    color: rgba(255, 255, 255, 0.8);
    /*border-radius: 10px;*/
}

    .hero h2 {
        margin-bottom: 20px;
        padding: 0;
        font-size: 32px;
        font-weight: 700;
        color: #fff;
    }

@media (max-width: 575px) {
    .hero h2 {
        font-size: 28px !important;
    }
}

.hero .first-row {
    text-align: center;
    min-height: 50vh;
    background-color: var(--brand);
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 40px 10px 40px 10px;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.hero p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 40px;
}

.hero form {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
}

    .hero form .form-control {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        margin-right: 10px;
        border: none !important;
        background: none !important;
    }

        .hero form .form-control:hover,
        .hero form .form-control:focus {
            outline: none;
            box-shadow: none;
        }

    .hero form .btn-primary {
        background-color: var(--color-primary);
        padding: 10px 20px;
    }

        .hero form .btn-primary:hover {
            background-color: #2756ff;
        }

.hero .pop-box {
    border: 1px solid #fff;
    border-radius: 8px;
    margin-bottom: 5px;
    margin-top: -1px; /* Prevent double borders */
    margin-left: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    /*background-color: #f6f6f6; /* Grey background color */
    text-decoration: none;
    /* Remove default text underline */
    font-size: 15px; /* Increase the font-size */
    color: #fff; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
    cursor: pointer;
}

.hero .pop-title h5{
    font-size: 16px; /* Increase the font-size */
}

@media (max-width: 770px) {
    .hero .pop-box {
        font-size: 12px; /* Increase the font-size */
    }
    .hero .pop-title h5{
        font-size: 16px; /* Increase the font-size */
    }
}
@media (max-width: 545px) {
    .hero .pop-box {
        font-size: 10px; /* Increase the font-size */
    }
    .hero .pop-title h5{
        font-size: 11px; /* Increase the font-size */
    }
}
@media(max-width:380px){
    .hero .pop-box {
        font-size: 8px; /* Increase the font-size */
    }

    .hero .pop-title h5 {
        font-size: 10px; /* Increase the font-size */
    }
}

/*--------------------------------------------------------------
# why Us Section
--------------------------------------------------------------*/
#why {
    background-color: #fff;
}

.why h3 {
    font-weight: 700;
    font-size: 32px;
    font-family: var(--font-secondary);
    color: var(--font-title);
}

.why #whyTitle {
    font-weight: 700;
    font-size: 32px !important;
    font-family: var(--font-secondary);
    color: var(--font-title);
}

.why .content ul {
    list-style: none;
    padding: 0;
}

    .why .content ul li {
        display: flex;
        align-items: flex-start;
        margin-top: 40px;
    }

    .why .content ul i {
        flex-shrink: 0;
        font-size: 48px !important;
        color: var(--brand);
        margin-right: 20px;
        line-height: 0;
    }

    .why .content ul h5 {
        font-size: 18px;
        font-weight: 700;
        color: var(--font-title);
    }

    .why .content ul p {
        font-size: 15px;
    }

.why .content p:last-child {
    margin-bottom: 0;
}

.why .lastcol .learnmore{
    display:none;
    justify-content:center;
}

@media(max-width:992px){
    .why .firstcol a {
        display: none;
    }

    .why .lastcol .learnmore {
        display: flex;
    }
    .why .lastcol #whyTitle {
        display:none;
    }
}
@media(min-width:993px){
    .why #whyTitle{
        display:none;
    }
    .why .lastcol #whyTitle {
        display: flex;
    }
}
/*--------------------------------------------------------------
# Ai Section
--------------------------------------------------------------*/
#Ai .container {
    background-color: #f5f5f5;
    border-radius: 10px;
}

.Ai {
    width: 100%;
    min-height: 50vh;
    /*background-color: #f5f5f5;*/
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 120px 0 60px 0;
    color: rgba(255, 255, 255, 0.8);
}

    .Ai h2 {
        margin-bottom: 20px;
        padding: 0;
        font-size: 38px;
        font-weight: 700;
        color: var(--font-title);
    }

@media (max-width: 575px) {
    .Ai h2 {
        font-size: 20px;
    }
}

.Ai p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 40px;
    color: #5C5959;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .card {
    border: 1px solid rgba(14, 29, 52, 0.15);
    background: #fff;
    position: relative;
    border-radius: 7px;
    height: 100%;
}

    .services .card .card-img {
        overflow: hidden;
        margin-bottom: 15px;
        margin-top:0;
        border-radius:7px;
        height:300px;
    }

        .services .card .card-img img {
            width:100%;
            height:100%;
            transition: 0.3s ease-in-out;
            align-self: center;
        }

    .services .card h3 {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 5px;
        padding: 10px 30px;
        text-transform: uppercase;
    }

    .services .card a {
        /*color: var(--font-title);*/ /*#001973*/
        /*text-decoration:none;
        transition: 0.3;*/
        color: #001973;
        text-decoration: none;
        transition: 0.3;
        font-weight: bold;
    }

        .services .card a:hover {
            color: var(--font-title-hover);
        }

    .services .card p {
        padding: 0 30px;
        margin-bottom: 30px;
        color: var(--color-secondary);
        font-size: 15px;
    }

    .services .card:hover .card-img img {
        transform: scale(1.1);
    }

/*---------------------------------------------------------
        # Clients Review
 ----------------------------------------------------------
*/
/* 
.reviews .box {
    background: #fff;
    margin: 10px !important;
    padding: 20px !important;
    border-radius: 7px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

    .reviews .box .content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: left;
        padding-top: 10px;
    }

    .reviews .box .info .name {
        font-weight: 600;
        font-size: 17px;
    }

    .reviews .box .title {
        font-size: 16px;
        font-weight: 800;
        color: var(--brand);
        padding-bottom: 10px;
    }

.reviews .content .image img {
    object-fit: cover;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    border: 2px solid #fff;
    margin-right: 5px;
}

.reviews .content .stars i {
    flex-shrink: 0;
    color: var(--brand);
    margin-right: 2px;
    line-height: 0;
} */
     
/*---------------------------------------------------------
        # Clients Review
     ----------------------------------------------------------
*/

.reviews .box {
    background: #fff;
    /*  margin: 10px !important;*/
    margin-top: 0;
    padding: 13px !important;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.65);
    width: 100%;
   /* min-height: 250px;*/
}

.reviews .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
    padding-top: 10px;
    margin-left: 10%;
    margin-top: 1%;
}

    .reviews .info .name {
        font-weight: 600;
        font-size: 17px;
    }

    .reviews .title {
        font-size: 16px;
        font-weight: 800;
        color: var(--brand);
        padding-bottom: 10px;
    }

.reviews .content .image div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    font-size:18px;
    color: #fff;
    background-color: var(--brand);
    border-radius: 50%;
    height: 65px;
    width: 65px;
    border: 2px solid #fff;
    outline: 2px solid #fff;
    outline-offset: -8px;
    margin-right: 5px;
}

.reviews .content .stars i {
    flex-shrink: 0;
    color: var(--brand);
    margin-right: 2px;
    line-height: 0;
}

#reviews .float-child {
    float: left;
    padding: 20px;
}

#reviews #RightReview {
    margin-top: 5%;
}

/*.float-child .content {
    margin-left: 10%;
    margin-top: 1%;
}*/
    .float-child .content .stars {
        
    }

.detailReview {
    font-size: 17px;
}
/*---------------------------------------------------------
        # Clients Short Reviews
     ----------------------------------------------------------
    */

.shortreviews .box {
    background: var(--brand);
    min-height: 500px;
    margin: 10px !important;
    padding: 20px !important;
    position: relative;
    border-radius: 8%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

    .shortreviews .box .content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: left;
        padding-top: 10px;
    }

    .shortreviews .box .name {
        font-weight: 600;
        font-size: 20px;
        color: #fff;
    }

    .shortreviews .box .title {
        font-size: 22px;
        font-weight: 800;
        color: #fff;
        padding-bottom: 10px;
    }

.shortreviews .content .image img {
    object-fit: cover;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    border: 2px solid #fff;
    margin-right: 5px;
}

.shortreviews .content .sub div {
    flex-shrink: 0;
    color: #fff;
    margin-right: 2px;
}

.shortreviews .content i {
    color: #fff;
    margin-right: 2px;
    line-height: 1;
}

.child {
    padding-top: 10px;
    position: absolute;
    background-color: var(--brand);
    bottom: 20px;
}

.middle-child {
    padding-top: 10px;
    position: absolute;
    background-color: var(--gray);
    bottom: 20px;
}

.content .right-info {
    position: absolute;
    right: 0px;
}

.shortreviews .box .icon-msg i {
    flex-shrink: 0;
    font-size: 48px !important;
    font-weight: 800;
    color: #fff;
    padding-bottom: 10px;
    line-height: 0;
}

.shortreviews .box .description {
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    padding: 10px;
}

/*--------------------------------------------------------------
# why Aephy Section
--------------------------------------------------------------*/
/*#whyAephy {
    background-color: #dee0e3;
}*/
.whyAephy .row {
    overflow: hidden;
}

.whyAephy [class*="col-"] {
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

.right-box {
    background-color: var(--brand);
    padding: 20px;
}

    .right-box p {
        font-size: 18px;
        font-weight: 700;
        color: #fff;
    }

.left-box {
    background-color: #dee0e3;
    padding: 20px;
}

.whyAephy .content h3 {
    font-weight: 700;
    font-size: 32px;
    font-family: var(--font-secondary);
    color: var(--font-title);
}

.whyAephy .content ul {
    list-style: none;
    padding: 0;
}

    .whyAephy .content ul li {
        display: flex;
        align-items: flex-start;
        margin-top: 40px;
    }

    .whyAephy .content ul i {
        flex-shrink: 0;
        font-size: 38px !important;
        margin-right: 20px;
        line-height: 0;
        color:var(--brand);
    }

    .whyAephy .content ul h5 {
        font-size: 18px;
        font-weight: 700;
        color: var(--font-title);
    }

    .whyAephy .content ul p {
        font-size: 15px;
    }

.whyAephy .content p:last-child {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# For Ai Gigs Section
--------------------------------------------------------------*/
/*#whyAephy {
    background-color: #dee0e3;
}*/
.ForAiGigs .row {
    overflow: hidden;
}

.ForAiGigs .right-box {
    background-color: #dee0e3;
    padding: 20px;
}

    .ForAiGigs .right-box p {
        font-size: 18px;
        font-weight: 700;
        color: #fff;
    }

.ForAiGigs .left-box {
    background-color: #dee0e3;
    padding: 20px;
}

.ForAiGigs h3 {
    font-weight: 700;
    font-size: 32px;
    font-family: var(--font-secondary);
    color: var(--font-title);
}

.ForAiGigs .description p{
    position:relative;
    text-align: center;
    color: #444444;
    padding: 80px 120px;
}

.ForAiGigs .extra-options {
    position: relative;
    text-align: center;
}

@media(max-width:770px){
    .ForAiGigs .description p{
        padding: 80px 0;
    }
}
/*--------------------------------------------------------------
# Always Evolving Section
--------------------------------------------------------------*/
/*.AlwaysEvolving .row {
    overflow: hidden;
}*/
/*.AlwaysEvolving [class*="col-"] {
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}*/
.AlwaysEvolving h2 {
    font-weight: 700;
    font-size: 25px;
    font-family: var(--font-secondary);
    color: var(--font-title);
}

.AlwaysEvolving .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #444444;
    font-size: 16px;
    color: #444444;
    margin-right: 10px;
    transition: 0.3s;
}

.AlwaysEvolving a:hover {
    color: var(--brand);
    border-color: var(--brand);
}

.AlwaysEvolving .fitImage img {
    height: 100%;
    width: 100%;
}
/*---------------------------------------------------------
-----------------------------------------------------------
*/
.searchContainer {
    background-color: var(--brand);
}

.search-image img {
    width: -webkit-fill-available;
    height: fit-content;
}

.info-box {
    align-items: center;
    display: flex;
}

    .info-box img {
        width: 90px;
    }

/*----------------------------------------
    POPULAR AI SLIDER
----------------------------------------*/

@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }

        .carousel-inner .carousel-item > div:first-child {
            display: block;
        }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}


/*----------------------------------------
    POPULAR AI SLIDER
----------------------------------------*/

@media (max-width: 1000px) {
    .btn-learnmore {
        display: flex;
        justify-content: center;
    }

    .explore-part{
        padding: 5%;    
    }
}
    