/**
* Template Name: NiceAdmin
* Updated: May 30 2023 with Bootstrap v5.3.0
* Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General  #c27714 #d68315 #c78228 #c28029
--------------------------------------------------------------*/
:root {
    scroll-behavior: smooth;
    --brand: #d38b4e;
    --gray: #a6a6a6;
    --aephy: #c27714;
    --btnbrand: #d49255;
    --dark: #092032;
    --body: #516171;
    --border: rgba(0,0,0,0.08);
    --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    --font-title: #414141;
    --font-title-hover: #272729;
}

body {
    font-family: "Open Sans", sans-serif;
    background: #ffffff;
    color: #444444;
}

a {
    color: var(--dark);
    transition: all 0.4s ease;
    font-weight: 500;
}

    a:hover {
        color: var(--btnbrand);
    }

.col-auto {
    align-self: center;
}

section {
    padding: 0;
    margin-top: 20px;
    overflow: hidden;
}

.section-header {
    text-align: left;
    padding: 10px 0;
    position: relative;
}

    .section-header h2 {
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 20px;
        color: var(--font-title); /*#001973*/
        position: relative;
        z-index: 2;
        padding: 10px;
    }

        .section-header h2:after {
            content: "";
            position: absolute;
            display: block;
            width: 50px;
            height: 3px;
            background: var(--color-primary);
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

    .section-header span {
        position: absolute;
        top: 46px;
        color: rgba(14, 29, 52, 0.06);
        left: 0;
        right: 0;
        z-index: 1;
        font-weight: 700;
        font-size: 56px;
        text-transform: uppercase;
        line-height: 0;
    }

    .section-header p {
        margin-bottom: 0;
        position: relative;
        z-index: 2;
    }

@media (max-width: 640px) {
    .section-header h2 {
        font-size: 28px;
        margin-top: 15px;
    }

    .section-header span {
        font-size: 38px;
    }
}

.btn {
    padding: 8px 26px;
}

.btn-white {
    width:100%;
    height:150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border: 1px solid rgba(68,68,68,0.1);
    background-color: white;
    color: black;
}

    .btn-white:hover {
        background-color: var(--aephy);
        border: 1px solid rgba(68,68,68,0.7);
        color: #fff;
    }


@media(max-width:500px){
    .btn-white {
        height: 100px;
    }
}

@media(max-width:400px) {
    .btn-white {
        height: 80px;
    }
}

.btn-brand {
    border-color: var(--brand);
    background-color: var(--brand);
    color: #fff;
    margin: 10px;
    font-size: 16px;
}

    .btn-brand:hover {
        background-color: var(--aephy);
        border-color: var(--aephy);
    }

@media(max-width:400px) {
    .btn-brand {
        border-color: var(--brand);
        background-color: var(--brand);
        color: #fff;
        margin: 5px;
        font-size: 12px;
    }
}

@media(max-width:390px) {
    .btn-brand {
        border-color: var(--brand);
        background-color: var(--brand);
        color: #fff;
        margin: 5px;
        font-size: 10px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Nunito", sans-serif;
}

/*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
.pagetitle {
    margin-bottom: 10px;
}

    .pagetitle h1 {
        font-size: 24px;
        margin-bottom: 0;
        font-weight: 600;
        color: #012970;
    }
/*---------------------------------------------------------
        # Clients Short Reviews
     ----------------------------------------------------------
    */

.shortreviews .box {
    background: var(--brand);
    min-height: 500px;
    margin: 10px !important;
    padding: 20px !important;
    position: relative;
    border-radius: 8%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

    .shortreviews .box .content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: left;
        padding-top: 10px;
    }

    .shortreviews .box .name {
        font-weight: 600;
        font-size: 20px;
        color: #fff;
    }

    .shortreviews .box .title {
        font-size: 22px;
        font-weight: 800;
        color: #fff;
        padding-bottom: 10px;
    }

.shortreviews .content .image img {
    object-fit: cover;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    border: 2px solid #fff;
    margin-right: 5px;
}

.shortreviews .content .sub div {
    flex-shrink: 0;
    color: #fff;
    margin-right: 2px;
}

.shortreviews .content i {
    color: #fff;
    margin-right: 2px;
    line-height: 1;
}

.child {
    padding-top: 10px;
    position: absolute;
    background-color: var(--brand);
    bottom: 20px;
}

.middle-child {
    padding-top: 10px;
    position: absolute;
    background-color: var(--gray);
    bottom: 20px;
}

.content .right-info {
    position: absolute;
    right: 0px;
}

.shortreviews .box .icon-msg i {
    flex-shrink: 0;
    font-size: 48px;
    font-weight: 800;
    color: #fff;
    padding-bottom: 10px;
    line-height: 0;
}

.shortreviews .box .description {
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    padding: 10px;
}

.rightStickyRow {
    display:flex;
    position: sticky !important;
    right: 0;
    justify-content:end;
    top: 90px;
    z-index: 999;
    height:fit-content;
}

.rightSticky-box {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.65);
    height:fit-content;
}
    .rightSticky-box p {
        font-size: 18px;
        font-weight: 700;
        color: #fff;
    }

/*--------------------------------------------------------------
# Project Section
--------------------------------------------------------------*/
/*#whyAephy {
    background-color: #dee0e3;
}*/
.Project .row {
    overflow: hidden;
}

.Project .right-box {
    display:block;
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.65);
}

    .Project .right-box p {
        font-size: 18px;
        font-weight: 700;
        color: #fff;
    }

.Project .left-box {
    background-color: #fff;
    /*padding: 20px;*/
    margin:20px;
}

    .Project .left-box .creaetdBy {
        position: relative;
        color: var(--brand);
    }

    .Project h3 {
        font-weight: 700;
        font-size: 32px;
        font-family: var(--font-secondary);
        color: var(--font-title);
    }

@media(max-width:640px){
    .Project h3 {
        font-size: 28px;
    }
}

@media(max-width:500px) {
    .Project h3 {
        font-size: 22px;
    }
}

.Project .description p {
    position: relative;
    text-align: center;
    color: #444444;
    padding: 80px 120px;
}

.Project .extra-options {
    position: relative;
    text-align: center;
}

@media(max-width:770px) {
    .Project .description p {
        padding: 80px 0;
    }
}

.Project .detailRow{
    margin:10px;
}

.Project .val {
    position: absolute;
    right: 0;
    display:contents;
}

.Project .radio-inline h4 {
    font-size: 20px;
}

.Project .radio-inline h5 {
    font-size:18px;
    opacity:0.5;
}

@media(max-width:450px){
    .Project .radio-inline h4{
        font-size:18px;
    }
    .Project .radio-inline h5 {
        font-size: 16px;
    }
}

@media(max-width:350px) {
    .Project .radio-inline h4 {
        font-size: 17px;
    }

    .Project .radio-inline h5 {
        font-size: 14px;
    }
}

@media(max-width:300px) {
    .Project .radio-inline h4 {
        font-size: 16px;
    }

    .Project .radio-inline h5 {
        font-size: 12px;
    }
}

.form-check-input:checked {
    background-color: var(--brand);
    border-color: var(--brand);
}

.form-check-input:active {
    background-color: var(--brand);
    border-color: var(--brand);
}

.RButtons {
    padding: 4px;
    border-radius: 3px;
    position: relative;
}

    .RButtons input {
        appearance: none;
        cursor: pointer;
        border-radius: 30px;
        padding: 5px 10px;
        background: #fff;
        color: var(--font-title);
        font-size: 15px;
        font-family: sans-serif;
        transition: all 0.1s;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        border: 3px solid rgba(58,58,58,0.3);
        background-color: white;
    }

        .RButtons input:checked {
            background: var(--brand);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
            text-shadow: 0 1px 0px #808080;
            color:#fff;
        }

        .RButtons input::before {
            content: attr(label);
            text-align: center;
        }

    .RButtons #projSize {
        appearance: none;
        cursor: pointer;
        border-radius: 10px;
        padding: 10px 10px;
        background: #fff;
        color: var(--font-title);
        font-size: 15px;
        font-family: sans-serif;
        transition: all 0.1s;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        border: 3px solid rgba(58,58,58,0.3);
        background-color: white;
    }

        .RButtons #projSize:checked {
            background: var(--brand);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
            text-shadow: 0 1px 0px #808080;
            color:#fff;
        }

        .RButtons #projSize::before {
            content: attr(label);
            text-align: center;
        }

@media(max-width:500px) {
    .RButtons input {
        height: 100px;
    }
    .RButtons #projSize {
        height: 60px;
    }
}

@media(max-width:400px) {
    .RButtons input {
        height: 80px;
    }
    .RButtons #projSize {
        height: 40px;
    }
}

.Project .cantent {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
    padding-top: 10px;
    margin-left: 10%;
    margin-top: 1%;
}

.Project .info{
   margin-left:5px;
   padding:5px;
}

.Project .info .name {
    font-weight: 600;
    font-size: 17px;
}

.Project .image i {
    flex-shrink: 0;
    color: var(--brand);
    font-size:30px;
    line-height: 0;
}

    .Project .content .stars i {
        flex-shrink: 0;
        color: var(--brand);
        margin-right: 2px;
        line-height: 0;
    }

.Project .image-content {
    position: relative;
    width: 100%;
}

    .Project .image-content .image img{
        display:block;
        width:100%;
    }

    .Project .image-content .day {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }

.Project .daysProgress {
    text-align: left;
    position: relative;
}

    .Project .daysProgress hr {
        position: absolute;
        top: 50%;
        left: 20%;
        width:400px;
        z-index: 1;
        line-height: 0;
        height:12px;
    }

    .Project .daysProgress .mstoneCol {
        position: relative;
        z-index: 2;
        padding:5px;
        margin:0 5px;
        background-color:#fff;
    }


/*---------------------------------------------------------
        # Milestones css
----------------------------------------------------------
*/

.progressContainer {
    position: relative;
/*    width: 300px;*/
    height: fit-content;
    margin: 0 auto;
    overflow: hidden;
    padding: 2rem;
    color: var(--font-title);
    background: #fff;
    @include box-shadow(0 0 15px rgba(0, 0, 0, 0.3));
}

.progress {
    display:block;
    height:-webkit-fill-available;
    background-color:#fff;
    position: relative;
    padding: 0 1rem 0 3.5rem;
    margin: 0 0 0;
    list-style: none;
}

.progress__item {
    position: relative;
    min-height: 75px;
    counter-increment: list;
    padding-left: 0.5rem;
    &:before
{
    content: "";
    position: absolute;
    left: -1.7rem;
    top: 40px;
    height: 90%;
    width: 1px;
    border-left: 1px solid var(--gray);
}

&:after {
    content: counter(list);
    position: absolute;
    top: 12px;
    left: -2.5rem;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: transparent;
    color: var(--font-title);
    font-weight: 400;
    font-size: 13px;
    line-height: 26px;
    text-align: center;
    border: 1px solid var(--brand);
}

    &:last-child {
        &:before
        {
            border: none;
        }

    }

    &.progress__item--completed {
        opacity: 0.6;
        color: var(--font-title);
        &:after
        {
            content: "\2713";
            font-weight: 400;
            background: var(--brand);
            color: #fff;
        }
        &:before {
            content: "";
            position: absolute;
            left: -1.7rem;
            top: 40px;
            height: 90%;
            width: 1px;
            border-left: 1px solid var(--brand);
        }

    }

    &.progress__item--active {
        &:after
        {
            background: var(--aephy);
            color: #fff;
        }
    }
}

.progress__title {
    padding: 0.4rem 0 0.5rem;
    margin: 0;
    font-size: 1.5rem;
}

.progress__info {
    font-size: 13px;
    display: block;
}
.progress__info__date {
    font-size: 13px;
    display: block;
    opacity:0.6;
}
.progress__info__date i{
    padding:0 10px 0 0;
}
/*---------------------------------------------------------
        # Clients Short Reviews
     ----------------------------------------------------------
    */
#successfullProjects .box {
    background: var(--brand);
    min-height: 500px;
    margin: 10px !important;
    padding: 20px !important;
    position: relative;
    border-radius: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

    #successfullProjects .box .content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: left;
        padding-top: 10px;
    }

    #successfullProjects .box .name {
        font-weight: 600;
        font-size: 20px;
        color: #fff;
    }

    #successfullProjects .box .title {
        font-size: 22px;
        font-weight: 800;
        color: #fff;
        padding-bottom: 10px;
    }
    #successfullProjects .box .sub-title {
        font-size: 16px;
        font-weight: 500;
        color: #fff;
    }

    #successfullProjects .box .sub div {
        flex-shrink: 0;
        color: #fff;
        margin-right: 2px;
        display: table-caption;
    }

    #successfullProjects .box i {
        color: #fff;
        margin-right: 2px;
        line-height: 1;
    }

.child {
    padding-top: 10px;
    position: absolute;
    background-color: var(--brand);
    bottom: 20px;
}

@media(max-width:350px){

    #successfullProjects .box .name {
        font-weight: 600;
        font-size: 18px;
        color: #fff;
    }

    #successfullProjects .box .title {
        font-size: 20px;
        font-weight: 800;
        color: #fff;
        padding-bottom: 10px;
    }
    #successfullProjects .box .sub-title {
        font-size: 14px;
        font-weight: 500;
        color: #fff;
    }
}

.Project .second-row h5 {
    font-size: 16px;
    font-weight: 500;
}
.Project .second-row h4 {
    font-weight: 700;
    font-size: 32px;
    font-family: var(--font-secondary);
    color: var(--font-title);
}

@media(max-width:768px) {
    .Project .left-box p{
        display:none;
    }
    .Project .left-box h3{
        display:none;
    }
    .Project .second-row p {
        display: flex;
    }

    .Project .second-row h3 {
        display: flex;
    }
}
@media(min-width:769px) {
    .Project .left-box p {
        display: flex;
    }

    .Project .left-box h3 {
        display: flex;
    }
    .Project .second-row p {
        display: none;
    }

    .Project .second-row h3 {
        display: none;
    }
}

@media(max-width:992px){
    .rightStickyRow {
        display: none;
    }

    .Project .right-box {
        display: block;
    }
}
@media(min-width:992px){
    .rightStickyRow {
        display: flex;
    }

    .Project .right-box {
        display: none;
    }
}

/*.middle-child {
    padding-top: 10px;
    position: absolute;
    background-color: var(--gray);
    bottom: 20px;
}*/

.content .right-info {
    position: absolute;
    right: 0px;
}

#successfullProjects .box .icon-msg h3 {
    flex-shrink: 0;
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    padding: 10px 10px 20px 10px;
    line-height: 0;
    display: unset;
}

#successfullProjects .box .description {
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    padding: 10px 10px 150px 10px;
}

/*---------------------------------------------------------
        # Clients Review
     ----------------------------------------------------------
*/

.reviews .box {
    background: #fff;
    /*  margin: 10px !important;*/
    margin-top: 0;
    padding: 13px !important;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.65);
    width: 95%;
    min-height: 250px;
}

.reviews .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
    padding-top: 10px;
    margin-top: 1%;
}

.reviews .info .name {
    font-weight: 600;
    font-size: 17px;
}

.reviews .title {
    font-size: 16px;
    font-weight: 800;
    color: var(--brand);
    padding-bottom: 10px;
}

.reviews .content .image div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    font-size: 18px;
    color: #fff;
    background-color: var(--brand);
    border-radius: 50%;
    height: 65px;
    width: 65px;
    border: 2px solid #fff;
    outline: 2px solid #fff;
    outline-offset: -8px;
    margin-right: 5px;
}

.reviews .content .stars i {
    flex-shrink: 0;
    color: var(--brand);
    margin-right: 2px;
    line-height: 0;
}

#reviews .float-child {
    float: left;
    padding: 20px;
}

#reviews #RightReview {
    margin-top: 5%;
}

/*.float-child .content {
    margin-left: 10%;
    margin-top: 1%;
}*/
.float-child .content .stars {
}

.detailReview {
    font-size: 20px;
}

/*--------------------------------------------------------------
# JoinUs Section
--------------------------------------------------------------*/

.title label {
    font-weight: 600;
    font-size: 28px;
    padding: 20px 0;
}

.JoinUs h3 {
    font-weight: 700;
    font-size: 32px;
    font-family: var(--font-secondary);
    color: black;
}

.JoinUs img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    align-self: center;
}

.JoinUs ul {
    list-style: none;
    padding: 0;
}

    .JoinUs ul li {
        display: flex;
        align-items: flex-start;
        margin-top: 40px;
    }

    .JoinUs ul i {
        flex-shrink: 0;
        font-size: 28px;
        color: var(--brand);
        margin-right: 20px;
        line-height: 0;
    }

    .JoinUs ul h5 {
        font-size: 18px;
        font-weight: 700;
        font-family: var(--font-secondary);
        color: var(--font-title);
    }

    .JoinUs ul p {
        font-size: 15px;
    }

.JoinUs p:last-child {
    margin-bottom: 0;
}

.JoinUs .collapsible {
    color: var(--brand);
    cursor: pointer;
    padding: 5px 0;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    background-color:#fff;
}

.JoinUs .active .collapsible:hover {
    color: var(--aephy);
}

.JoinUs .content {
    overflow: hidden;
    transition: all 0.4s ease;
}


/*--------------------------------------------------------------
# reviews score card Section
--------------------------------------------------------------*/

.ratingProgress .content{
    width:fit-content;
}

.ratingProgress .ProgressTable progress {
    position: relative;
    height: 10px;
    width: 150px;
    border: 1px solid #fff;
    border-radius:5px;
}

@media(max-width:768px){
    .ratingProgress .ProgressTable progress {
        width: 200px;
    }
}
@media(max-width:400px) {
    .ratingProgress .ProgressTable progress {
        width: 100px;
    }
}

.ratingProgress .approxRating i {
    flex-shrink: 0;
    font-size: 20px;
    padding: 7px;
    color: var(--brand);
    line-height: 0;
}
.ratingProgress .approxRating label {
    flex-shrink: 0;
    font-size: 20px;
    margin: 3px;
    color: var(--font-title);
    line-height: 0;
}

.ratingProgress .ProgressTable td {
    padding: 0 10px 0 0;
}

progress::-webkit-progress-bar {
    background-color: var(--gray);
    border-radius:5px;
}

progress::-webkit-progress-value {
    background-color: var(--brand);
    border-radius:5px 0 0 5px;
}

.ratingBreakdown #tableRatingBreakdown i {
    flex-shrink: 0;
    font-size: 16px;
    padding: 7px;
    color: var(--brand);
    line-height: 0;
}

.ratingBreakdown #tableRatingBreakdown {
    color: var(--font-title);
    width:80%;
    font-size:14px !important;
}

.ratingBreakdown #tableRatingBreakdown .rating {
    color: var(--font-title);
    text-align: end;
}

.ratingBreakdown h4{
    color: var(--font-title);
    font-weight:700;
    font-size:20px;
    padding:5px;
    margin:5px 0;
}

.ratingProgress .clientReviews .box {
    background: #fff;
    /*  margin: 10px !important;*/
    margin-top: 0;
    padding: 13px !important;
    width: 100%;
}

.clientReviews .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
    padding-top: 10px;
    margin-top: 5%;
}

.clientReviews .info .name {
    font-weight: 600;
    font-size: 17px;
}

.clientReviews .info .date {
    font-weight: 400;
    font-size: 17px;
    opacity:0.7;
}

.clientReviews .title {
    font-size: 16px;
    font-weight: 800;
    color: var(--font-title);
    padding-bottom: 10px;
}

.clientReviews .content .image div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    font-size: 18px;
    color: #fff;
    background-color: var(--brand);
    border-radius: 50%;
    height: 65px;
    width: 65px;
    border: 2px solid #fff;
    outline: 2px solid #fff;
    outline-offset: -8px;
    margin-right: 5px;
}

.clientReviews .content .stars i {
    flex-shrink: 0;
    color: var(--brand);
    margin-right: 2px;
    line-height: 0;
}

.clientReviews .detailReview{
    font-size:18px;
}