/**
* Template Name: NiceAdmin
* Updated: May 30 2023 with Bootstrap v5.3.0
* Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General  #c27714 #d68315 #c78228 #c28029
--------------------------------------------------------------*/
:root {
    scroll-behavior: smooth;
    --brand: #d38b4e;
    --gray: #a6a6a6;
    --aephy: #c27714;
    --btnbrand: #d49255;
    --dark: #092032;
    --body: #516171;
    --border: rgba(0,0,0,0.08);
    --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}

body {
    font-family: "Open Sans", sans-serif;
    background: #ffffff;
    color: #444444;
}

a {
    color: var(--dark);
    transition: all 0.4s ease;
    font-weight: 500;
}

    a:hover {
        color: var(--btnbrand);
    }

.col-auto {
    align-self: center;
}

section {
    padding-top: 0 !important;
    margin-top: 20px;
    overflow: hidden;
}

.section-header {
    text-align: left;
    padding: 30px 0 30px 90px;
    position: relative;
}

    .section-header h3 {
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 18px;
        padding-bottom: 0;
        color: rgba(68,68,68,0.5);
        position: relative;
        z-index: 2;
        padding-bottom: 20px;
        position: relative;
    }

        .section-header h3:after {
            content: "";
            position: absolute;
            display: block;
            width: 50px;
            height: 3px;
            background: var(--color-primary);
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

    .section-header hr {
        position: absolute;
        top: 30px;
        left: 0;
        right: 0;
        z-index: 1;
        line-height: 0;
    }

@media (max-width: 640px) {
    .section-header h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .section-header {
        text-align: left;
        padding: 30px 0 30px 10px;
        position: relative;
    }
}

.btn {
    padding: 8px 26px;
}

.btn-brand {
    border-color: var(--brand);
    background-color: var(--brand);
    color: #fff;
}

    .btn-brand:hover {
        background-color: var(--aephy);
        border-color: var(--aephy);
        color: #fff;
    }

.btn-white {
    /*padding: 10px;*/
    border: 1px solid rgba(68,68,68,0.1);
    background-color: #fff;
    color: #444444;
}

    .btn-white:hover {
        background-color: #fff;
        border: 1px solid rgba(68,68,68,0.7);
        color: #444444;
    }

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Nunito", sans-serif;
}

/*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
.pagetitle {
    margin-bottom: 10px;
}

    .pagetitle h1 {
        font-size: 24px;
        margin-bottom: 0;
        font-weight: 600;
        color: #012970;
    }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    min-height: 50vh;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 0;
    color: rgba(255, 255, 255, 0.8);
}

    .hero .first-row {
        text-align: center;
        min-height: 50vh;
        background-color: #fff;
        background-size: cover;
        background-position: center;
        position: relative;
        /*  padding: 40px 10px 40px 10px;*/
        border-radius: 10px;
        color: rgba(255, 255, 255, 0.8);
    }

    .hero .third-row {
        margin: 10px 0 10px 0;
        text-align: center;
    }

    .hero h2 {
        text-align: left;
        margin-bottom: 20px;
        padding: 0;
        font-size: 30px;
        font-weight: 700;
        color: #fff;
    }

@media (max-width: 575px) {
    .hero h2 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 1000px) {
    .hero-img {
        margin-top: 0;
        padding-right: 0;
        padding-left: 0;
    }

    .hero .first-row {
        padding-bottom: 40px;
    }
}

.hero p {
    font-size: 15px;
    font-weight: 400;
    /*margin-bottom: 40px;*/
}

.hero .btn-choice {
    padding: 10px 0 10px 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border-color: rgba(68,68,68,0.5);
    background-color: #fff;
    color: #444444;
}

    .hero .btn-choice:hover {
        background-color: var(--brand);
        border-color: rgba(68,68,68,0.5);
        color: #fff;
    }

.hero .first-row h2 {
    margin-bottom: 20px;
    padding: 0;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.hero .third-row h2 {
    margin-bottom: 20px;
    padding: 0;
    font-size: 30px;
    font-weight: 700;
    color: #444444;
}

.hero .third-row p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 40px;
    color: #444444;
}

.whyaephyhomeImage {
    width: 100%;
    min-height: 50vh;
}

@media (max-width: 430px) {
    .whyaephyhomeImage {
        min-height: 30vh;
    }
}
/*--------------------------------------------------------------
# What Section
--------------------------------------------------------------*/

.What h2 {
    margin-bottom: 20px;
    padding: 0;
    font-size: 20px;
    font-weight: 700;
    color: #444444;
}

/*--------------------------------------------------------------
# Why Section
--------------------------------------------------------------*/

.Why h2 {
    margin-bottom: 20px;
    padding: 0;
    font-size: 20px;
    font-weight: 700;
    color: #444444;
}

.Why .box {
    text-align: center;
    background: var(--brand);
    min-height: 450px;
    margin: 10px 0;
    padding: 20px !important;
    position: relative;
    border-radius: 15%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

    .Why .box .content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: left;
        padding-top: 10px;
    }

    .Why .box .name {
        font-weight: 600;
        font-size: 20px;
        color: #fff;
    }

    .Why .box .title {
        font-size: 18px;
        font-weight: 800;
        color: #fff;
        padding-bottom: 10px;
    }

.Why .content i {
    color: #fff;
    margin-right: 2px;
    line-height: 1;
}

.Why .box .icon-msg i {
    flex-shrink: 0;
    font-size: 48px !important;
    font-weight: 800;
    color: #fff;
    line-height: 0;
}

.Why .box .description {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 10px;
}

/*--------------------------------------------------------------
# How Section
--------------------------------------------------------------*/
@media(max-width:992px) {
    .How .titleOutside {
        display: block;
    }

    .How .titleInside {
        display: none;
    }
}

@media(min-width:993px) {
    .How .titleOutside {
        display: none;
    }

    .How .titleInside {
        display: flex;
    }
}

.How .whyAephyImg {
    width: 100%;
    height: 100%;
}

.How .card {
    border: 1px solid rgba(14, 29, 52, 0.15);
    background: #fff;
    position: relative;
    border-radius: 7px;
    height: 100%;
    margin: 0 0 40px 0;
}

.How .HideInSmall {
    display: flex;
}

@media(max-width:992px) {
    .How .HideInSmall {
        display: none;
    }
}

.How .fitImage {
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: 15px;
    height: 500px;
}

@media(max-width:768px) {
    .How .fitImage {
        height: auto;
    }
}

.How .card .card-img {
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 7px;
    height: 180px;
}

    .How .card .card-img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.3s ease-in-out;
        align-self: center;
    }

.How .card .stretched-link {
    color: #001973;
    transition: 0.3;
    text-decoration: none;
}

.How .card h3 a {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 5px;
    padding: 0 0;
    text-transform: uppercase;
    text-decoration: none;
}

.How .card a:hover {
    color: var(--color-primary);
}

.How .card p {
    padding: 0 0;
    margin-bottom: 30px;
    color: var(--color-secondary);
    font-size: 17px;
}

.How .card:hover .card-img img {
    transform: scale(1.2);
}

.How .card-footer {
    display: flex;
}

    .How .card-footer .like {
        position: absolute;
        right: 0px;
        padding: 0 20px 0 10px;
    }

.How .icon-image {
    position: absolute;
    bottom: 0;
    padding-bottom: 55px;
}

    .How .icon-image i {
        flex-shrink: 0;
        font-size: 28px;
        font-weight: 800;
        color: var(--brand);
        line-height: 0;
    }

    .How .icon-image label {
        font-size: 16px;
        font-weight: 500;
        color: #444444;
        line-height: 0;
        padding-right: 10px;
    }

.How .icon {
    padding: 20px 0;
}

    .How .icon i {
        flex-shrink: 0;
        font-size: 38px !important;
        font-weight: 800;
        color: var(--brand);
        line-height: 0;
        padding: 0 10px;
    }

.how-label {
    font-weight: 600;
    font-size: 25px !important;
    color: #444444;
}

@media only screen and (max-width: 500px) {
    .how-label {
        font-size: 20px !important;
    }

    .How .icon i {
        font-size: 30px !important;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .how-label {
        font-size: 24px !important;
    }

    .How .icon i {
        font-size: 35px !important;
    }
}


/*--------------------------------------------------------------
# last Section
--------------------------------------------------------------*/
.content h3 {
    font-weight: 700;
    font-size: 25px;
    font-family: var(--font-secondary);
    color: #444444;
}

.content {
    margin-top: 8%;
}

    .content p {
        padding: 30px 0;
        font-size: 15px;
    }

@media(max-width:768px) {
    .hero .first-row h2 {
        font-size: 26px;
    }

    .how-label {
        font-size: 24px;
    }
}

@media(max-width:400px) {
    .hero .first-row h2 {
        font-size: 24px;
    }

    .how-label {
        font-size: 20px;
    }
}

.Why .cls-box {
    margin: 10px !important;
}
/*.cls-whymobile-efficiency{
    display:none;
}
.cls-why-efficiency {
    display: block;
}*/

@media only screen and (max-width: 640px) {
    /* .cls-whymobile-efficiency {
        display: block;
    }

    .cls-why-efficiency {
        display: none;
    }*/
}

@media only screen and (max-width: 420px) and (min-width: 360px) {
    .carousel-control-prev-icon {
        left: -17px;
    }

    .carousel-control-next-icon {
        right: -17px;
    }
}

@media only screen and (max-width: 530px) and (min-width: 420px) {
    .carousel-control-prev-icon {
        left: -27px;
    }

    .carousel-control-next-icon {
        right: -27px;
    }
}

@media only screen and (max-width: 768px) and (min-width: 530px) {
    .carousel-control-prev-icon {
        left: -37px;
    }

    .carousel-control-next-icon {
        right: -37px;
    }
}

@media only screen and (max-width: 768px) {
    .carousel-control-prev-icon, .carousel-control-next-icon {
        font-size: 12px !important;
        width: 25px;
    }

    .carousel-inner .carousel-item > div {
        display: none;
    }

        .carousel-inner .carousel-item > div:first-child {
            display: block;
        }
}

@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item.active {
    display: flex;
}

.box.even-box {
    background: #808080ad;
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}

@media only screen and (max-width: 420px) and (min-width: 360px) {
    .carousel-control-prev-icon {
        left: -17px;
    }

    .carousel-control-next-icon {
        right: -17px;
    }
}

@media only screen and (max-width: 530px) and (min-width: 420px) {
    .carousel-control-prev-icon {
        left: -27px;
    }

    .carousel-control-next-icon {
        right: -27px;
    }
}

@media only screen and (max-width: 768px) and (min-width: 530px) {
    .carousel-control-prev-icon {
        left: -37px;
    }

    .carousel-control-next-icon {
        right: -37px;
    }
}

@media only screen and (max-width: 768px) {
    .carousel-control-prev-icon, .carousel-control-next-icon {
        font-size: 12px !important;
        width: 25px;
    }

    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        display: block;
    }

    .cls-gigopening-m-carousel {
        margin: 0px 17px 0px 19px;
    }

    .carousel-control-next-icon {
        display: block !important;
    }

    .carousel-control-prev-icon {
        display: block !important;
    }

    .carousel-control-prev-icon {
        background-color: #d38b4e;
        margin-left: -25px;
    }

    .carousel-control-next-icon {
        margin-right: -30px;
        background-color: #d38b4e;
    }

    .cls-gigopening-m-carousel {
        margin-left: 36px;
    }

    .carousel-item > .carousel-control-prev-icon {
        display: none !important;
    }

    .carousel-item > .carousel-control-next-icon {
        display: none !important;
    }

    .cls-gigopening-working-mobile {
        display: block !important;
    }

    .cls-gigopening-working-desktop {
        display: none !important;
    }

    .JoinUs .listImage img {
        width: 66%;
        height: 200px;
    }

    .cls-gigopening-working-mobile {
        width: 34%;
        float: right;
        margin-top: 80px;
        text-align: center;
    }
    .carousel-control-prev, .carousel-control-next {
        height: 450px;
    }
}

.cls-gigopening-m-carousel {
    padding-right: 18px;
}

.carousel-control-next-icon {
    display: none;
}

.carousel-control-prev-icon {
    display: none;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 375px) {
    .whyAephy-mobile-img {
        height: 25vh !important;
    }
}

@media only screen and (min-device-width: 280px) and (max-device-width: 414px) {
    .whyAephy-mobile-img {
        height: 30vh !important;
    }
}

/*@media only screen and (min-device-width: 360px) and (max-device-width: 414px) {
    .whyAephy-mobile-img {
        height: 30vh;
    }
}
*/

@media only screen and (min-device-width:912px) and (max-device-width: 768px) {
    .whyAephy-mobile-img {
        height: 40vh !important;
    }
}

@media only screen and (min-device-width:540px) and (max-device-width: 540px) {
    .whyAephy-mobile-img {
        height: 40vh !important;
    }
}
